[activedirectory]
; mac_apt domains.py
file1_1 = /Library/Preferences/OpenDirectory/Configurations/Active Directory/*

[applist]
file1_1 = /Users/*/Library/Application Support/com.apple.spotlight/appList.dat

[ard]
file1_1 = /private/var/db/RemoteManagement/caches/*
file1_2 = /private/var/db/RemoteManagement/ClientCaches/*/*
file1_3 = /private/var/db/RemoteManagement/RMDB/*

[autoruns]
; overrides
; https://www.launchd.info/ see "Operation" tab
; >= OS X 10.5
; <= OS X 10.9
file1_1 = /private/var/db/launchd.db/com.apple.launchd/overrides.plist
file1_2 = /private/var/db/launchd.db/com.apple.launchd.peruser.*/overrides.plist
; sandboxed login items
; >= OS X 10.10
file1_3 = /private/var/db/com.apple.xpc.launchd/disabled.*.plist
; crontab
file2_1 = /private/var/at/tabs/*
; LaunchAgents
file3_1 = /System/Library/LaunchAgents/*.plist
file3_2 = /Library/LaunchAgents/*.plist
file3_3 = /Users/*/Library/LaunchAgents/*.plist
file3_4 = /private/var/*/Library/LaunchAgents/*.plist
file3_5 = /System/Library/LaunchAgents/.*.plist
file3_6 = /Library/LaunchAgents/.*.plist
file3_7 = /Users/*/Library/LaunchAgents/.*.plist
file3_8 = /private/var/*/Library/LaunchAgents/.*.plist
; >= macOS 10.15
file3_9 = /Library/Apple/System/Library/LaunchAgents/*.plist
file3_10 = /Library/Apple/System/Library/LaunchAgents/.*.plist
; LaunchDaemons
file4_1 = /System/Library/LaunchDaemons/*.plist
file4_2 = /Library/LaunchDaemons/*.plist
file4_3 = /System/Library/LaunchDaemons/.*.plist
file4_4 = /Library/LaunchDaemons/.*.plist
; >= macOS 10.15
file4_5 = /Library/Apple/System/Library/LaunchDaemons/*.plist
file4_6 = /Library/Apple/System/Library/LaunchDaemons/.*.plist
; ScriptingAdditions
file5_1 = /System/Library/ScriptingAdditions/*.osax
file5_2 = /Library/ScriptingAdditions/*.osax
file5_3 = /System/Library/ScriptingAdditions/.*.osax
file5_4 = /Library/ScriptingAdditions/.*.osax
; StartupItems
file6_1 = /System/Library/StartupItems/*/*
file6_2 = /Library/StartupItems/*/*
; periodic, rc, emond
file7_1 = /private/etc/periodic.conf
file7_2 = /private/etc/periodic/*/*
file7_3 = /private/etc/*.local
file7_4 = /private/etc/rc.common
file7_5 = /private/etc/emond.d/*
file7_6 = /private/etc/emond.d/*/*
; user login items
file8_1 = /Users/*/Library/Preferences/com.apple.loginitems.plist
file8_2 = /private/var/*/Library/Preferences/com.apple.loginitems.plist
; >= macOS 10.13 and <= macOS 12
file8_3 = /Users/*/Library/Application Support/com.apple.backgroundtaskmanagementagent/backgrounditems.btm
; >= macOS 13
file8_4 = /private/var/db/com.apple.backgroundtaskmanagement/BackgroundItems-v*.btm
; mac_apt autostart.py
file9_1 = /System/Library/Extensions/*
file9_2 = /System/Library/Extensions/*/*
file9_3 = /System/Library/Extensions/*/*/*
file9_4 = /System/Library/Extensions/*/*/*/*
file9_5 = /System/Library/Extensions/*/*/*/*/*
file10_1 = /Library/Extensions/*
file10_2 = /Library/Extensions/*/*
file10_3 = /Library/Extensions/*/*/*
file10_4 = /Library/Extensions/*/*/*/*
file10_5 = /Library/Extensions/*/*/*/*/*
file11_1 = /private/var/db/launchd.db/*/*

[asl]
file1_1 = /private/var/log/asl/*.asl

[bash]
; automactc mod_bash_v102.py
; mac_apt term_sessions.py
file1_1 = /Users/*/.bash_history
file1_2 = /Users/*/.bash_sessions/*
file1_3 = /private/var/*/.bash_history
file1_4 = /private/var/*/.bash_sessions/*
file2_1 = /private/etc/profile
file2_2 = /Users/*/.profile
file2_3 = /Users/*/.bash_profile
file2_4 = /private/etc/bashrc*
file2_5 = /Users/*/.bashrc
file2_6 = /Users/*/.bash_logout

[bluetooth]
; mac_apt bluetooth.py
file1_1 = /Library/Preferences/com.apple.Bluetooth.plist

[cfurl_cache]
file1_1 = /Users/*/Library/Caches/*/Cache.db*
file1_2 = /Users/*/Library/Caches/*/fsCachedData/*

[chrome]
; automactc mod_chrome_v104.py mod_cookies_v101.py
file1_1 = /Users/*/Library/Application Support/Google/Chrome/Local State
file1_2 = /Users/*/Library/Application Support/Google/Chrome/Default/*
file1_3 = /Users/*/Library/Application Support/Google/Chrome/Profile */*
file1_4 = /Users/*/Library/Application Support/Google/Chrome/Guest Profile/*
; mac_apt chrome.py
; mac_apt can analyze only Default profile. It ignores other profiles.
file2_1 = /Users/*/Library/Application Support/Google/Chrome/*/Top Sites*
file2_2 = /Users/*/Library/Application Support/Google/Chrome/*/History*
file2_3 = /Users/*/Library/Application Support/Google/Chrome/*/Last Tabs
file2_4 = /Users/*/Library/Application Support/Google/Chrome/*/Current Tabs
file2_5 = /Users/*/Library/Application Support/Google/Chrome/*/Last Session
file2_6 = /Users/*/Library/Application Support/Google/Chrome/*/Current State
; file2_7 = /Users/*/Library/Application Support/Google/Chrome/*/Extensions/*/*/*
; file2_8 = /Users/*/Library/Application Support/Google/Chrome/*/Extensions/*/*/_locales/*/messages.json
file2_7 = /Users/*/Library/Application Support/Google/Chrome/*/Extensions/**
file2_8 = /Users/*/Library/Application Support/Google/Chrome/*/Sessions/*

[cmdhistory]
; mac_apt term_sessions.py
file1_1 = /Users/*/.*_history

[coreanalytics]
file1_1 = /Library/Logs/DiagnosticReports/Analytics*.core_analytics
file1_2 = /Library/Logs/DiagnosticReports/Retired/Analytics*.core_analytics
; file2_1 = /private/var/db/analyticsd/aggregates/4d7c9e4a-8c8c-4971-bce3-09d38d078849
file2_1 = /private/var/db/analyticsd/aggregates/*
; >= macOS 10.15(?) Did the directory structure and file format change?
file2_2 = /private/var/db/analyticsd/aggregates/*/*
file2_3 = /private/var/db/analyticsd/aggregates/*/*/*

[dockitems]
; mac_apt dockitems.py
file1_1 = /Users/*/Library/Preferences/com.apple.dock.plist

[documentrevisions]
; mac_apt documentrevisions.py
file1_1 = /.DocumentRevisions-V100/db-V1/db.sqlite*
file1_2 = /System/Volumes/Data/.DocumentRevisions-V100/db-V1/db.sqlite*

[dynamictext]
;file1_1 = /Users/*/Library/Spelling/dynamic-text.dat
file1_1 = /Users/*/Library/Spelling/*

[filesharing]
file1_1 = /private/var/db/dslocal/nodes/Default/sharepoints/*

[firefox]
; automactc mod_firefox_v102.py mod_cookies_v101.py
; file1_1 = /Users/*/Library/Application Support/Firefox/Profiles/*.*/*
file1_1 = /Users/*/Library/Application Support/Firefox/Profiles/*.*/**

[fsevents]
; <= macOS 10.15
file1_1 = /.fseventsd/*
; >= macOS 10.15
file1_2 = /System/Volumes/Data/.fseventsd/*

[idevice]
; mac_apt iDevice_backups.py
file1_1 = /Users/*/Library/Application Support/MobileSync/Backup/*/*
; mac_apt iDeviceInfo.py
file2_1 = /Users/*/Library/Preferences/com.apple.iPod.plist

[imessage]
; mac_apt imessage.py
file1_1 = /Users/*/Library/Messages/chat.db*
file1_2 = /Users/*/Library/Messages/Attachments/*

[inetaccounts]
; mac_apt inetaccounts.py
file1_1 = /Users/*/Library/Preferences/MobileMeAccounts.plist
file1_2 = /Users/*/Library/Accounts/Accounts*.*
file1_3 = /Users/*/Library/Accounts/VerifiedBackup/Accounts*.*

[interactions]
; interactionC.db
file1_1 = /private/var/db/CoreDuet/People/interactionC.*

[installhistory]
file1_1 = /Library/Receipts/InstallHistory.plist

[knowledgec_db]
file1_1 = /private/var/db/CoreDuet/Knowledge/*
file1_2 = /Users/*/Library/Application Support/Knowledge/*

[keychain]
file1_1 = /Library/Keychains/System.keychain
; We cannot acquire SystemKey file, if SIP is enabled.
file1_2 = /private/var/db/SystemKey
; <= OS X 10.11
file2_1 = /Users/*/Library/Keychains/login.keychain
; >= macOS 10.12
file2_2 = /Users/*/Library/Keychains/login.keychain-db

[mru]
; mac_apt recentitems.py
; automactc mod_mru_v102.py
file1_1 = /Users/*/Library/Preferences/com.apple.finder.plist
file1_2 = /private/var/*/Library/Preferences/com.apple.finder.plist
file1_3 = /Users/*/Library/Preferences/.GlobalPreferences.plist
file2_1 = /Users/*/.ssh/known_hosts
; macMRU.py
file3_1 = /Users/*/Library/Preferences/*.LSSharedFileList.plist
; <= OS X 10.10
file4_1 = /Users/*/Library/Preferences/com.apple.recentitems.plist
; <= OS X 10.12
file5_1 = /Users/*/Library/Preferences/com.apple.sidebarlists.plist
file5_2 = /private/var/*/Library/Preferences/com.apple.sidebarlists.plist
; >= OS X 10.11
file6_1 = /Users/*/Library/Application Support/com.apple.sharedfilelist/*.sfl
file6_2 = /Users/*/Library/Application Support/com.apple.sharedfilelist/*/*.sfl
file6_3 = /private/var/*/Library/Application Support/com.apple.sharedfilelist/*/*.sfl
; >= macOS 10.13
file7_1 = /Users/*/Library/Application Support/com.apple.sharedfilelist/*.sfl2
file7_2 = /Users/*/Library/Application Support/com.apple.sharedfilelist/*/*.sfl2
file7_3 = /private/var/*/Library/Application Support/com.apple.sharedfilelist/*/*.sfl2
; MS Office 2011
file8_1 = /Users/*/Library/Preferences/com.microsoft.office.plist
; MS Office 2016
file9_1 = /Users/*/Library/Containers/com.microsoft.*/Data/Library/Preferences/com.microsoft.*.securebookmarks.plist
file9_2 = /private/var/*/Library/Containers/com.microsoft.*/Data/Library/Preferences/com.microsoft.*.securebookmarks.plist

[msoffice]
; mac_apt msoffice.py
; MS Office 2011
file1_1 = /Users/*/Library/Preferences/com.microsoft.office.plist
; MS Office 2016
file1_2 = /Users/*/Library/Containers/com.microsoft.*/Data/Library/Preferences/com.microsoft.*.plist
file1_3 = /Users/*/Library/Containers/com.microsoft.*/Data/Library/Preferences/com.microsoft.*.securebookmarks.plist
file1_4 = /Users/*/Library/Group Containers/*.Office/MicrosoftRegistrationDB.reg*

[netusage]
; mac_apt netusage.py
; <= macOS 10.15
file1_1 = /private/var/networkd/netusage.sqlite*
; >= macOS 11 Protected by SIP
file1_2 = /private/var/networkd/db/netusage.sqlite*

[networking]
; mac_apt networking.py
file1_1 = /private/var/db/dhcpclient/DUID_IA.plist
file1_2 = /private/var/db/dhcpclient/leases/*
file1_3 = /private/var/run/resolv.conf
file1_4 = /private/etc/hosts
file1_5 = /Library/Preferences/SystemConfiguration/NetworkInterfaces.plist
file1_6 = /Library/Preferences/SystemConfiguration/preferences.plist
; mac_apt air_portpreferences.py
file1_7 = /Library/Preferences/SystemConfiguration/com.apple.airport.preferences.plist

[notes]
; mac_apt notes.py
file1_1 = /Users/*/Library/Containers/com.apple.Notes/Data/Library/Notes/*
; >= OS X 10.11
file1_2 = /Users/*/Library/Group Containers/group.com.apple.notes/NoteStore.sqlite*

[notifications]
; mac_apt notifications.py
file1_1 = /Users/*/Library/Application Support/NotificationCenter/*.db*
file1_2 = /private/var/folders/*/*/0/com.apple.notificationcenter/db/db*
file1_3 = /private/var/folders/*/*/0/com.apple.notificationcenter/db2/db*

[powerlog]
file1_1 = /private/var/db/powerlog/Library/BatteryLife/*
file1_2 = /private/var/db/powerlog/Library/BatteryLife/Archives/*

[printjobs]
; mac_apt printjobs.py
file1_1 = /private/var/spool/cups/*

[quarantine]
; mac_apt quarantine.py
; automactc mod_quarantines_v102.py
file1_1 = /Users/*/Library/Preferences/com.apple.LaunchServices.QuarantineEventsV2
file1_2 = /private/var/*/Library/Preferences/com.apple.LaunchServices.QuarantineEventsV2
file1_3 = /private/var/db/.LastGKReject

[quicklook]
; mac_apt quicklook.py
; <= macOS 10.15
file1_1 = /private/var/folders/*/*/C/com.apple.QuickLook.thumbnailcache/index.sqlite*
file1_2 = /private/var/folders/*/*/C/com.apple.QuickLook.thumbnailcache/thumbnails.data
; >= macOS 11
file2_1 = /private/var/folders/*/*/C/com.apple.quicklook.ThumbnailsAgent/com.apple.QuickLook.thumbnailcache/index.sqlite*
file2_2 = /private/var/folders/*/*/C/com.apple.quicklook.ThumbnailsAgent/com.apple.QuickLook.thumbnailcache/thumbnails.data

[safari]
; mac_apt safari.py
; automactc mod_safari_v104.py
file1_1 = /Users/*/Library/Preferences/com.apple.Safari.plist
; >= macOS 10.14
file1_2 = /Users/*/Library/Containers/com.apple.Safari/Data/Library/Preferences/com.apple.Safari.plist
file2_1 = /Users/*/Library/Safari/*
file2_2 = /Users/*/Library/Safari/Extensions/Extensions.plist
file2_3 = /private/var/*/Library/Safari/*
file2_4 = /private/var/*/Library/Safari/Extensions/Extensions.plist
file2_5 = /Users/*/Library/Containers/com.apple.Safari/Data/Library/Safari/AppExtensions/Extensions.plist
file2_6 = /Users/*/Library/Containers/com.apple.Safari/Data/Library/Safari/WebExtensions/Extensions.plist
; >= Safari 15
file2_7 = /Users/*/Library/Containers/com.apple.Safari/Data/Library/Safari/SafariTabs.db*
; mac_apt cookies.py
file3_1 = /Users/*/Library/Cookies/*
file3_2 = /Users/*/Library/Containers/com.apple.Safari/Data/Library/Cookies/*

[savedstate]
; mac_apt savedstate.py terminalstate.py
; automactc mod_terminalstate_v101.py
; file1_1 = /Users/*/Library/Saved Application State/com.apple.Terminal.savedState/*
file1_1 = /Users/*/Library/Saved Application State/*/*

[screentime]
; mac_apt screentime.py
file1_1 = /private/var/folders/*/*/0/com.apple.ScreenTimeAgent/Store/*

[spotlight]
; <= macOS 10.14
file1_1 = /Users/*/Library/Application Support/com.apple.spotlight.Shortcuts
file1_2 = /private/var/*/Library/Application Support/com.apple.spotlight.Shortcuts
; >= macOS 10.15
file1_3 = /Users/*/Library/Application Support/com.apple.spotlight/com.apple.spotlight.Shortcuts
file1_4 = /private/var/*/Library/Application Support/com.apple.spotlight/com.apple.spotlight.Shortcuts
file1_5 = /System/Volumes/Data/.Spotlight-V100/Store-V2/*/store.db
file1_6 = /System/Volumes/Data/.Spotlight-V100/Store-V2/*/.store.db
file1_7 = /System/Volumes/Data/.Spotlight-V100/Store-V2/*/dbStr-*
file1_8 = /System/Volumes/Data/private/var/db/Spotlight-V100/BootVolume/Store-V2/*/store.db
file1_9 = /System/Volumes/Data/private/var/db/Spotlight-V100/BootVolume/Store-V2/*/.store.db
file1_10 = /System/Volumes/Data/private/var/db/Spotlight-V100/BootVolume/Store-V2/*/dbStr-*
file1_11 = /private/var/db/Spotlight-V100/BootVolume/Store-V2/*/store.db
file1_12 = /private/var/db/Spotlight-V100/BootVolume/Store-V2/*/.store.db
file1_13 = /private/var/db/Spotlight-V100/BootVolume/Store-V2/*/dbStr-*
; >= macOS 11
file1_14 = /Users/*/Library/Application Support/com.apple.spotlight/com.apple.spotlight.Shortcuts.v3
file1_15 = /private/var/*/Library/Application Support/com.apple.spotlight/com.apple.spotlight.Shortcuts.v3
; >= macOS 13
file1_16 = /private/var/db/Spotlight-V100/Preboot/Store-V2/*/store.db
file1_17 = /private/var/db/Spotlight-V100/Preboot/Store-V2/*/.store.db
file1_18 = /private/var/db/Spotlight-V100/Preboot/Store-V2/*/dbStr-*

; mac_apt spotlightshortcuts.py
file2_1 = /Users/*/Library/Preferences/com.apple.spotlight.plist
; mac_apt spotlight.py
file3_1 = /.Spotlight-V100/Store-V2/*/store.db
file3_2 = /.Spotlight-V100/Store-V2/*/.store.db
file3_3 = /.Spotlight-V100/Store-V2/*/dbStr-*
file3_4 = /.Spotlight-V100/VolumeConfiguration.plist
file3_5 = /System/Volumes/Data/.Spotlight-V100/VolumeConfiguration.plist
file4_1 = /Users/*/Library/Metadata/CoreSpotlight/index.spotlightV3/store.db
file4_2 = /Users/*/Library/Metadata/CoreSpotlight/index.spotlightV3/.store.db
file4_3 = /Users/*/Library/Metadata/CoreSpotlight/index.spotlightV3/dbStr-*
; >= macOS 13?
file5_1 = /Users/*/Library/Metadata/CoreSpotlight/NSFileProtectionComplete/index.spotlightV3/store.db
file5_2 = /Users/*/Library/Metadata/CoreSpotlight/NSFileProtectionComplete/index.spotlightV3/.store.db
file5_3 = /Users/*/Library/Metadata/CoreSpotlight/NSFileProtectionComplete/index.spotlightV3/dbStr-*
file6_1 = /Users/*/Library/Metadata/CoreSpotlight/NSFileProtectionCompleteUnlessOpen/index.spotlightV3/store.db
file6_2 = /Users/*/Library/Metadata/CoreSpotlight/NSFileProtectionCompleteUnlessOpen/index.spotlightV3/.store.db
file6_3 = /Users/*/Library/Metadata/CoreSpotlight/NSFileProtectionCompleteUnlessOpen/index.spotlightV3/dbStr-*
file7_1 = /Users/*/Library/Metadata/CoreSpotlight/NSFileProtectionCompleteUntilFirstUserAuthentication/index.spotlightV3/store.db
file7_2 = /Users/*/Library/Metadata/CoreSpotlight/NSFileProtectionCompleteUntilFirstUserAuthentication/index.spotlightV3/.store.db
file7_3 = /Users/*/Library/Metadata/CoreSpotlight/NSFileProtectionCompleteUntilFirstUserAuthentication/index.spotlightV3/dbStr-*
file8_1 = /Users/*/Library/Caches/com.apple.helpd/NSFileProtectionComplete/index.spotlightV3/store.db
file8_1 = /Users/*/Library/Caches/com.apple.helpd/NSFileProtectionComplete/index.spotlightV3/.store.db
file8_1 = /Users/*/Library/Caches/com.apple.helpd/NSFileProtectionComplete/index.spotlightV3/dbStr-*
file8_1 = /Users/*/Library/Caches/com.apple.helpd/NSFileProtectionCompleteUnlessOpen/index.spotlightV3/store.db
file8_1 = /Users/*/Library/Caches/com.apple.helpd/NSFileProtectionCompleteUnlessOpen/index.spotlightV3/.store.db
file8_1 = /Users/*/Library/Caches/com.apple.helpd/NSFileProtectionCompleteUnlessOpen/index.spotlightV3/dbStr-*
file8_1 = /Users/*/Library/Caches/com.apple.helpd/NSFileProtectionCompleteUntilFirstUserAuthentication/index.spotlightV3/store.db
file8_1 = /Users/*/Library/Caches/com.apple.helpd/NSFileProtectionCompleteUntilFirstUserAuthentication/index.spotlightV3/.store.db
file8_1 = /Users/*/Library/Caches/com.apple.helpd/NSFileProtectionCompleteUntilFirstUserAuthentication/index.spotlightV3/dbStr-*

[ssh]
; automactc mod_ssh_v102.py
file1_1 = /Users/*/.ssh/*
file1_2 = /private/var/*/.ssh/*
file1_3 = /private/etc/ssh/sshrc

[sudo]
; mac_apt sudo_lastrun.py
file1_1 = /private/var/db/sudo/ts/*

[syslog]
file1_1 = /private/var/log/system.log*

[systeminfo]
file1_1 = /Library/Preferences/.GlobalPreferences.plist
file1_2 = /Library/Preferences/SystemConfiguration/preferences.plist
file1_3 = /System/Library/CoreServices/SystemVersion.plist
file1_4 = /private/var/folders/zz/zyxvpxvq6csfxvn_n00000sm00006d/C/*

[systempolicyconfiguration]
file1_1 = /private/var/db/SystemPolicyConfiguration/*
; file1_1 = /private/var/db/SystemPolicyConfiguration/KextPolicy*
; file1_2 = /private/var/db/SystemPolicyConfiguration/ExecPolicy*

[tcc]
file1_1 = /Library/Application Support/com.apple.TCC/TCC.db*
file1_2 = /Users/*/Library/Application Support/com.apple.TCC/TCC.db*

[trash_dsstore]
file1_1 = /Users/*/.Trash/.DS_Store

[unifiedlogs]
file1_1 = /private/var/db/diagnostics/*/*
file1_2 = /private/var/db/uuidtext/*/*

[users]
; automactc mod_users_v110.py
; mac_apt basicinfo.py users.py
file1_1 = /Users/*
file1_2 = /private/var/*
file1_3 = /private/var/db/dslocal/nodes/Default/users/*
file1_4 = /private/var/db/dslocal/nodes/Default/groups/admin.plist
file1_5 = /Library/Preferences/com.apple.preferences.accounts.plist
file1_6 = /Library/Preferences/com.apple.loginwindow.plist
file1_7 = /private/etc/kcpassword

[utmpx]
file1_1 = /private/var/run/utmpx

[xprotectdiag]
file1_1 = /Users/*/Library/Logs/DiagnosticReports/XProtect_*.diag

[zsh]
; mac_apt term_sessions.py
file1_1 = /Users/*/.zsh_history
file1_2 = /Users/*/.zsh_sessions/*
file2_1 = /private/etc/zshenv
file2_2 = /Users/*/.zshenv
file2_3 = /private/etc/zprofile
file2_4 = /Users/*/.zprofle
file2_5 = /private/etc/zshrc
file2_6 = /Users/*/.zshrc
file2_7 = /private/etc/zlogin
file2_8 = /Users/*/.zlogin
file2_9 = /private/etc/zlogout
file2_10 = /Users/*/.zlogout

[__automactc__]
file1_1 = /Library
file1_2 = /System
file1_3 = /Users
file1_4 = /Applications
file1_5 = /Network
file2_1 = /Library/Preferences/SystemConfiguration/preferences.plist
file3_1 = /private/var/folders/zz/zyxvpxvq6csfxvn_n00000sm00006d/C/*
file3_2 = /private/var/log/wifi.log
file3_3 = /private/var/log/wifi.log.*.bz2

[__mac_apt__]
