[mru]
file1_1 = /Users/*/Library/Application Support/com.apple.sharedfilelist/*.sfl
file1_2 = /Users/*/Library/Application Support/com.apple.sharedfilelist/*/*.sfl
file1_3 = /private/var/*/Library/Application Support/com.apple.sharedfilelist/*/*.sfl
file2_1 = /Users/*/Library/Application Support/com.apple.sharedfilelist/*.sfl2
file2_2 = /Users/*/Library/Application Support/com.apple.sharedfilelist/*/*.sfl2
file2_3 = /private/var/*/Library/Application Support/com.apple.sharedfilelist/*/*.sfl2
file3_1 = /Users/*/Library/Containers/*/Data/Library/Preferences/*.securebookmarks.plist
file3_2 = /private/var/*/Library/Containers/*/Data/Library/Preferences/*.securebookmarks.plist
file4_1 = /Users/*/Library/Preferences/com.apple.finder.plist
file4_2 = /private/var/*/Library/Preferences/com.apple.finder.plist
file5_1 = /Users/*/Library/Preferences/com.apple.sidebarlists.plist
file5_2 = /private/var/*/Library/Preferences/com.apple.sidebarlists.plist

[asl]
file1_1 = /private/var/log/asl/*.asl

[autoruns]
; sandboxed login items
file1_1 = /private/var/db/com.apple.xpc.launchd/disabled.*.plist
; crontab
file2_1 = /private/var/at/tabs/*
; LaunchAgents
file3_1 = /System/Library/LaunchAgents/*.plist
file3_2 = /Library/LaunchAgents/*.plist
file3_3 = /Users/*/Library/LaunchAgents/*.plist
file3_4 = /private/var/*/Library/LaunchAgents/*.plist
file3_5 = /System/Library/LaunchAgents/.*.plist
file3_6 = /Library/LaunchAgents/.*.plist
file3_7 = /Users/*/Library/LaunchAgents/.*.plist
file3_8 = /private/var/*/Library/LaunchAgents/.*.plist
; LaunchDaemons
file4_1 = /System/Library/LaunchDaemons/*.plist
file4_2 = /Library/LaunchDaemons/*.plist
file4_3 = /System/Library/LaunchDaemons/.*.plist
file4_4 = /Library/LaunchDaemons/.*.plist
; ScriptingAdditions
file5_1 = /System/Library/ScriptingAdditions/*.osax
file5_2 = /Library/ScriptingAdditions/*.osax
file5_3 = /System/Library/ScriptingAdditions/.*.osax
file5_4 = /Library/ScriptingAdditions/.*.osax
; StartupItems
file6_1 = /System/Library/StartupItems/*/*
file6_2 = /Library/StartupItems/*/*
; periodic, rc, emond
file7_1 = /private/etc/periodic.conf
file7_2 = /private/etc/periodic/*/*
file7_3 = /private/etc/*.local
file7_4 = /private/etc/rc.common
file7_5 = /private/etc/emond.d/*
file7_6 = /private/etc/emond.d/*/*
; user login items
file8_1 = /Users/*/Library/Preferences/com.apple.loginitems.plist
file8_2 = /private/var/*/Library/Preferences/com.apple.loginitems.plist
file8_3 = /Users/*/Library/Application Support/com.apple.backgroundtaskmanagementagent/backgrounditems.btm
; mac_apt autostart.py
file9_1 = /System/Library/Extensions/*
file9_2 = /System/Library/Extensions/*/*
file9_3 = /System/Library/Extensions/*/*/*
file9_4 = /System/Library/Extensions/*/*/*/*
file9_5 = /System/Library/Extensions/*/*/*/*/*
file10_1 = /Library/Extensions/*
file10_2 = /Library/Extensions/*/*
file10_3 = /Library/Extensions/*/*/*
file10_4 = /Library/Extensions/*/*/*/*
file10_5 = /Library/Extensions/*/*/*/*/*
file11_1 = /private/var/db/launchd.db/*/*

[bash]
file1_1 = /Users/*/.bash_history
file1_2 = /Users/*/.bash_sessions/*
file1_3 = /private/var/*/.bash_history
file1_4 = /private/var/*/.bash_sessions/*

[zsh]
file1_1 = /Users/*/.zsh_histgory

[cmdhistory]
file1_1 = /Users/*/.*_history

[safari]
file1_1 = /Users/*/Library/Preferences/com.apple.safari.plist
file1_2 = /Users/*/Library/Safari/*
file1_3 = /private/var/*/Library/Safari/*

[firefox]
file1_1 = /Users/*/Library/Application Support/Firefox/Profiles/*.*

[chrome]
file1_1 = /Users/*/Library/Application Support/Google/Chrome/Local State
file1_2 = /Users/*/Library/Application Support/Google/Chrome/Default/*
file1_3 = /Users/*/Library/Application Support/Google/Chrome/Profile */*
file1_4 = /Users/*/Library/Application Support/Google/Chrome/Guest Profile/*

[coreanalytics]
file1_1 = /Library/Logs/DiagnosticReports/Analytics*.core_analytics
file1_2 = /Library/Logs/DiagnosticReports/Retired/Analytics*.core_analytics
; file2_1 = /private/var/db/analyticsd/aggregates/4d7c9e4a-8c8c-4971-bce3-09d38d078849
file2_1 = /private/var/db/analyticsd/aggregates/*

[installhistory]
file1_1 = /Library/Receipts/InstallHistory.plist

[quarantines]
file1_1 = /Users/*/Library/Preferences/com.apple.LaunchServices.QuarantineEventsV2
file1_2 = /private/var/*/Library/Preferences/com.apple.LaunchServices.QuarantineEventsV2
file2_1 = /private/var/db/.LastGKReject

[quicklook]
; file1_1 = /private/var/folders/*/*/C/com.apple.QuickLook.thumbnailcache/index.sqlite
file1_1 = /private/var/folders/*/*/C/com.apple.QuickLook.thumbnailcache/*

[spotlight]
file1_1 = /Users/*/Library/Application Support/com.apple.spotlight.Shortcuts
file1_2 = /private/var/*/Library/Application Support/com.apple.spotlight.Shortcuts
; mac_apt spotlightshortcuts.py
file1_3 = /Users/*/Library/Preferences/com.apple.spotlight.plist
; mac_apt spotlight.py
file2_1 = /.Spotlight-V100/Store-V2/*/store.db
file2_2 = /.Spotlight-V100/Store-V2/*/.store.db
file2_3 = /.Spotlight-V100/VolumeConfiguration.plist

[ssh]
file1_1 = /Users/*/.ssh/*
file1_2 = /private/var/*/.ssh/*

[syslog]
file1_1 = /private/var/log/system.log*

[systeminfo]
file1_1 = /Library/Preferences/.GlobalPreferences.plist
file1_2 = /Library/Preferences/SystemConfiguration/preferences.plist
file1_3 = /System/Library/CoreServices/SystemVersion.plist
file1_4 = /private/var/folders/zz/zyxvpxvq6csfxvn_n00000sm00006d/C/*

[users]
file1_1 = /Users/*
file1_2 = /private/var/*
file1_3 = /private/var/db/dslocal/nodes/Default/users/*
file1_4 = /Library/Preferences/com.apple.preferences.accounts.plist
file1_5 = /Library/Preferences/com.apple.loginwindow.plist
; mac_apt users.py
file2_1 = /private/etc/kcpassword

[utmpx]
file1_1 = /private/var/run/utmpx

[unifiedlogs]
file1_1 = /private/var/db/diagnostics/*/*
file1_2 = /private/var/db/uuidtext/*/*

[fsevents]
file1_1 = /.fseventsd/*
file1_2 = /System/Volumes/Data/.fseventsd/*

[knowledgec_db]
file1_1 = /private/var/db/CoreDuet/Knowledge/*
file1_2 = /Users/*/Library/Application Support/Knowledge/*

[netusage_db]
file1_1 = /private/var/networkd/netusage.sqlite*

[networking]
file1_1 = /private/var/db/dhcpclient/DUID_IA.plist
file1_2 = /private/var/db/dhcpclient/leases/*
file1_3 = /private/var/run/resolv.conf
file1_4 = /private/etc/hosts
file1_5 = /Library/Preferences/SystemConfiguration/NetworkInterfaces.plist
file1_6 = /Library/Preferences/SystemConfiguration/preferences.plist
; mac_apt air_portpreferences.py
file1_7 = /Library/Preferences/SystemConfiguration/com.apple.airport.preferences.plist

[terminal_savedstate]
file1_1 = /Users/*/Library/Saved Application State/com.apple.Terminal.savedState/*

[ard]
file1_1 = /private/var/db/RemoteManagement/caches/*
file1_2 = /private/var/db/RemoteManagement/ClientCaches/*/*
file1_3 = /private/var/db/RemoteManagement/RMDB/*

[applist]
file1_1 = /Users/*/Library/Application Support/com.apple.spotlight/appList.dat

[msoffice]
file1_1 = /Users/*/Library/Preferences/com.microsoft.office.plist
file1_2 = /Users/*/Library/Containers/com.microsoft.*/Data/Library/Preferences/com.microsoft.*.plist
file1_3 = /Users/*/Library/Containers/com.microsoft.*/Data/Library/Preferences/com.microsoft.*.securebookmarks.plist
file1_4 = /Users/*/Library/Group Containers/*.Office/MicrosoftRegistrationDB.reg

[bluetooth]
; mac_apt bluetooth.py
file1_1 = /Library/Preferences/com.apple.Bluetooth.plist

[dockitems]
; mac_apt dockitems.py
file1_1 = /Users/*/Library/Preferences/com.apple.dock.plist

[activedirectory]
; mac_apt domains.py
file1_1 = /Library/Preferences/OpenDirectory/Configurations/Active Directory/*

[idevice]
; mac_apt iDevice_backups.py
file1_1 = /Users/*/Library/Application Support/MobileSync/Backup/*/*
; mac_apt iDeviceInfo.py
file2_1 = /Users/*/Library/Preferences/com.apple.iPod.plist

[imessage]
; mac_apt imessage.py
file1_1 = /Users/*/Library/Messages/chat.db*
file1_2 = /Users/*/Library/Messages/Attachments/*

[inetaccounts]
; mac_apt inetaccounts.py
file1_1 = /Users/*/Library/Preferences/MobileMeAccounts.plist
file1_2 = /Users/*/Library/Accounts/Accounts*.*
file1_3 = /Users/*/Library/Accounts/VerifiedBackup/Accounts*.*

[notes]
; mac_apt notes.py
file1_1 = /Users/*/Library/Containers/com.apple.Notes/Data/Library/Notes/*

[notifications]
; mac_apt notifications.py
file1_1 = /Users/*/Library/Application Support/NotificationCenter/*.db*
file1_2 = /private/var/folders/*/*/0/com.apple.notificationcenter/db/db*
file1_3 = /private/var/folders/*/*/0/com.apple.notificationcenter/db2/db*

[printjobs]
; mac_apt printjobs.py
file1_1 = /private/var/spool/cups/*

[screentime]
; mac_apt screentime.py
file1_1 = /private/var/folders/*/*/0/com.apple.ScreenTimeAgent/Store/*

[__automactc__]
file1_1 = /Library
file1_2 = /System
file1_3 = /Users
file1_4 = /Applications
file1_5 = /Network
file2_1 = /Library/Preferences/SystemConfiguration/preferences.plist
file3_1 = /private/var/folders/zz/zyxvpxvq6csfxvn_n00000sm00006d/C/*
file3_2 = /private/var/log/wifi.log
file3_3 = /private/var/log/wifi.log.*.bz2

[__mac_apt__]
